name=Arduino-RTC
version=1.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Real-Time Clock (RTC) library for Arduino.
paragraph=The RTC library has been developed to allow a common interface for RTC devices. The library also includes a simple software RTC based on the Arduino milliseconds function, and device drivers for DS1302 and DS1307.
category=Communication
url=https://github.com/mikaelpatel/Arduino-RTC
architectures=avr
